<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
		integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
		crossorigin="anonymous"></script>
	<style>
		* {
			box-sizing: border-box
		}

		body {
			margin: 0px;
		}

		p {
			margin-block-end: 0px;
			margin-block-start: 0px;
		}

		/* Container for skill bars */
		.container {
			width: 100%;
			/* Full width */
			background-color: #ddd;
			/* Grey background */
			padding-left: 0px;
			padding-right: 0px;
			max-width: 100%;
		}

		.skills {
			text-align: right;
			/* Right-align text */
			padding-top: 10px;
			/* Add top padding */
			padding-bottom: 10px;
			/* Add bottom padding */
			color: white;
			/* White text color */
			padding-right: 10px;
		}
	</style>
</head>

<body>
	<div id='options' class='container'>
	</div>
	<script>
		var pollsRep = nodecg.Replicant("donationpolls", "nodecg-tiltify");
		let currentPollOptions = []
		pollsRep.on("change", function (newvalue, oldvalue) {
			$("#options").empty()
			newvalue.forEach(poll => {
				optionTotal = 0
				poll.options.forEach(option => {
					optionTotal = optionTotal + option.totalAmountRaised
				});

				$("#options").append(`
					<div class='container'>
					<div><p>Poll: <b>${poll.name}</b></p></div>
					<hr></hr>
				`)
				poll.options.forEach(option => {

					let optionPercent = (option.totalAmountRaised / optionTotal) * 100
					$("#options").append(`
						<p>Poll Option - <b>${option.name}</b></p>
						<div class="progress" style="height:40px">
  							<div class="progress-bar" style="width:${optionPercent}%;" role="progressbar" aria-valuenow="${optionPercent}" aria-valuemin="0" aria-valuemax="100">$${option.totalAmountRaised}</div>
						</div>
					`)
				});
				$("#options").append(`</div><hr></hr>`)

			});

		});

	</script>
</body>

</html>
